.button-container {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

button {
    cursor: pointer;
    border: none;
    background: crimson;
    color: white;
    width: 40vw;
    min-width: 300px;
    min-height: 50px;
    height: 10vh;
    font-weight: bold;
    font-size: 150%;
    margin: 5% auto;
    position: relative;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: rgb(220, 20, 80);
    border: 1px solid rgba(46, 184, 218, 0.63);
}

button:focus {
    outline: none;
}

strong {
    font-weight: bold;
}

.info {
    object-fit: cover;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    position: relative;
}

.author {
    font-size: 80%;
    color: white;
    display: flex;
    flex-flow: row;
    justify-content: start;
    align-items: center;
}

body {
    overflow-x: hidden;
    background-color: rgb(0, 0, 0);
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

/* FONTS */

.small-header {
    display: none;
}

.font-white, .body p {
    color: white;
    transition: color 0s ease-in-out;
}

.font-crimson {
    color: crimson;
    transition: all 0.6s ease-in-out;
}

.font-italic {
    font-style: italic;
}

.custom-big-title {
    display: block;
    font-size: 200%;
    margin: 3% 0;
}

.custom-medium-title {
    display: block;
    font-size: 170%;
    font-weight: 400;
    margin: 2% 0;
}

/* width */

::-webkit-scrollbar {
    width: 6px;
}

/* Track */

::-webkit-scrollbar-track {
    background: #040A0E;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: rgba(24, 104, 158, 0.788);
    transition: all 0.5s ease-in-out;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: rgb(0, 153, 255);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scrollbar-color: rgb(0, 153, 255) rgb(0, 0, 0);
    scrollbar-width: thin;
}

.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.954);
}

.menu-button, .main-nav-menu {
    display: none;
}

.main-nav .logo-container {
    position: absolute;
    width: 12%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-nav .nav-logo {
    width: auto;
    height: 65%;
}

.main-nav .button-listen-now {
    position: relative;
    margin-left: 26%;
    top: 10%;
    bottom: auto;
    width: 19%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Anton', sans-serif;
    font-size: 180%;
    border: 2px solid crimson;
    overflow: hidden;
    transition: color 0.3s ease-in-out;
}

.main-nav .button-listen-now:hover {
    color: white;
    cursor: pointer
}

.main-nav .button-listen-now:before {
    content: " ";
    position: absolute;
    width: 600px;
    height: 300px;
    top: 100px;
    left: 100px;
    border-radius: 50%;
    background-color: crimson;
    z-index: -1;
    transition: all 0.8s ease-out;
}

.main-nav .button-listen-now:hover:before {
    transform: translate(-40%, -70%);
}

.main-nav .nav-list {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 10vh;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

.main-nav .nav-link {
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s ease-in-out;
    transition: transform 0.1s ease-in-out;
}

.main-nav .nav-link:focus, .main-nav .nav-link:hover {
    color: white;
}

.main-nav .nav-link:active {
    transform: translateY(2px);
}

.contents {
    width: 90%;
    height: auto;
    margin: 0 auto;
}

.section-title {
    position: relative;
    height: auto;
    width: auto;
    z-index: 2;
    margin: 15vh auto 0 auto;
    font-family: 'Anton', sans-serif;
    font-size: 300%;
    letter-spacing: 0.3rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.63);
}

.grid-container {
    margin-top: 4vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 350px));
    grid-auto-rows: auto;
    grid-gap: 5vh;
    justify-content: space-evenly;
    width: 100%;
}

.article {
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 251, 251, 0.08);
    margin: 0 auto;
}

.article .img-container {
    max-width: 100%;
    width: 100%;
    height: auto;
}

.article .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    padding: 4%;
}

.info .article-title {
    color: white;
    font-size: 120%;
    margin-bottom: 2%;
    margin-top: 0.2rem;
}

.info .date {
    color: crimson;
    font-size: 70%;
}

.footer {
    position: relative;
    height: auto;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer .item {
    width: 25%;
}

.footer-socials {
    width: 100%;
}

.footer {
    background-color: rgb(57, 57, 57, 0.51);
    padding-top: 1%;
    margin-top: 10vh;
    bottom: 0;
}

.footer h3 {
    margin: 2% 0;
}

.socials-footer {
    margin-top: 0.5%;
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2%;
}

.socials-footer .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7vh;
    width: 7vh;
    margin-right: 2%;
    border-radius: 50% 50%;
    background-color: crimson;
}

.socials-footer .img-container img {
    height: 5vh;
    width: auto;
}

@media only screen and (max-width: 1050px) {
    .main-nav .button-listen-now {
        font-size: 150%
    }
}

@media only screen and (max-width: 950px) {
    .section-title {
        text-align: center;
    }
    .small-header {
        background-image: url(/small-header.JPG);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 15vh;
        z-index: 99;
        position: relative;
        align-items: center;
        display: flex;
    }
    .small-header .img-container {
        margin-left: 2%;
        padding-right: 15%;
        width: auto;
        height: 80%;
        max-width: 20vh;
        max-height: 15vh;
    }
    .small-header .img-container img {
        object-fit: cover;
        max-height: 100%;
        width: auto;
    }
    .main-nav {
        display: none
    }
    .menu-button {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(90deg);
        height: 10vh;
        width: 10vh;
        bottom: 2vh;
        right: 2vh;
        z-index: 99;
        background-color: crimson;
        cursor: pointer
    }
    .menu-button span {
        font-weight: bolder;
    }
    .main-nav-menu {
        position: fixed;
        display: flex;
        flex-flow: column;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.945);
        z-index: 100;
        padding-left: 5%;
        transition: all 0.2s ease-in-out;
    }
    .menu-in {
        transform: translateX(0);
    }
    .menu-out {
        transform: translateX(-100%);
    }
    .main-nav-menu .close-button {
        position: absolute;
        top: 2vh;
        right: 2vh;
        width: 7vh;
        height: 7vh;
        background-color: crimson;
        transform: rotate(45deg);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 210%;
        border-radius: 50%;
        cursor: pointer;
    }
    .main-nav-menu h2 {
        margin-top: 5vh;
        margin-bottom: 3vh;
        font-size: 400%;
        font-weight: bold;
    }
    .main-nav-menu .nav-list {
        height: 50%;
        margin-left: 1%;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
    }
    .main-nav-menu .nav-link {
        font-size: 180%;
    }
    .main-nav-menu .socials-footer {
        justify-content: space-evenly;
        max-width: 100%;
        margin: auto;
    }
}

@media screen and (max-width: 700px) {
    .footer {
        position: relative;
        height: auto;
        width: 100%;
        margin: 7vh auto 0 auto;
        display: flex;
        flex-flow: column;
        flex-wrap: unset;
    }
    .footer .item {
        width: 90%;
        margin: 2vh auto 4vh auto;
    }
    .socials-footer {
        margin-top: 0.5%;
        width: 100%;
        height: 12vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 2%;
    }
    .socials-footer .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 7vh;
        width: 7vh;
        margin-right: 2%;
        border-radius: 50% 50%;
        background-color: crimson;
    }
    .socials-footer .img-container img {
        height: 5vh;
        width: auto;
    }
}

@media screen and (max-width: 520px) {
    .small-header {
        background-position-x: 30%;
    }
    .article-title {
        font-size: 165%;
    }
}